Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/Views/MainWindow.xaml

<Window x:Class="Hgtech.Control.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:region="clr-namespace:Hgtech.Control.Infrastructure.Constants;assembly=Hgtech.Control.Infrastructure"
        xmlns:ctrl="clr-namespace:Hgtech.Control.Infrastructure.Converters;assembly=Hgtech.Control.Infrastructure" 
        xmlns:ctrltt="clr-namespace:Hgtech.Control.Infrastructure;assembly=Hgtech.Control.Infrastructure" 
        prism:RegionManager.RegionManager="{Binding RegionMannager}"    
        prism:ViewModelLocator.AutoWireViewModel="True" 
        UseLayoutRounding="True"
	    Width="1024" Height="768" 
        WindowState="Maximized"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Title="MainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ctrl:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <Style TargetType="Button" x:Key="TabCloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" Background="Transparent"
                                Name="back">
                            <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#19000000" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="10,5,5,5"/>
                            <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed" Name="close_btn"
                                    Command="{Binding DataContext.CloseCommand}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--AllowsTransparency="True"-->
    <Grid x:Name="window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="bgGrid" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="bgImg" ImageSource="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg001.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <!--模糊背景-->
                <BlurEffect Radius="1"></BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="25" Height="25" x:Name="closeBtn" Click="closeBtn_Click">
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe60a;" FontSize="14" Margin="1,4,0,0" VerticalAlignment="Center"/>
                </Button>
                <Button Width="25" Height="25" x:Name="maxBtn" Click="maxBtn_Click">
                    <TextBlock x:Name="maxMinIcon" Style="{DynamicResource FIcon}" Text="&#xe62b;" FontSize="14" Margin="1,4,0,0" VerticalAlignment="Center"/>
                </Button>
                <Button Width="25" Height="25" x:Name="minBtn" Click="minBtn_Click">
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe60d;" FontSize="14" Margin="1,4,0,0" VerticalAlignment="Center"/>
                </Button>
                <Button Width="25" Height="25" ToolTip="换肤" x:Name="bgBtn" Click="bgBtn_Click">
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe743;" FontSize="14" Margin="1,4,0,0" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <Popup x:Name="pop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=bgBtn}" Placement="Bottom" VerticalOffset="3" HorizontalOffset="-135" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding Bg_Popup}">
                <Grid Width="210" Height="110" Background="#33000000">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                        </Style>
                    </Grid.Resources>
                    <WrapPanel x:Name="bgBtnPanel" Margin="5">
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg001.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg002.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg003.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg2.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg4.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg5.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg8.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg9.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg10.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg11.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg12.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/bg13.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/blue.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/chrome.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/city.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/cloth.png"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/greenish.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/kiwi.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/lights.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/night.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/ocean.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/sunny.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/sunset.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/tectile.png"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/violate.jpg"/>
                        </Button>
                        <Button>
                            <Image Stretch="Fill" Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Assets/Images/bg/yellow.jpg"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LayoutRoot" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="gridMain" Margin="0">
                    <!--<ContentControl x:Name="mainContentControl" prism:RegionManager.RegionName="MainRegion" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>-->
                    <TabControl  prism:RegionManager.RegionName="MainRegion" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" x:Name="gridHeader" Grid.ColumnSpan="3" Margin="0">
                    <ContentControl x:Name="headerContentControl" prism:RegionManager.RegionName="TopDockRegion" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" x:Name="gridAside" Margin="0">
                    <ContentControl x:Name="asideContentControl" prism:RegionManager.RegionName="AsideRegion" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
                <Grid  Grid.Row="3" Grid.Column="0" x:Name="gridFooter"  Grid.ColumnSpan="3" Margin="0">
                    <ContentControl x:Name="footerContentControl" prism:RegionManager.RegionName="FooterRegion" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
