Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/App.xaml

<prism:PrismApplication  x:Class="Hgtech.Control.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hgtech.Control.Shell"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.Steel.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Style/Colors.xaml"></ResourceDictionary>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Style/Themes/FIcon.xaml"></ResourceDictionary>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Controls/FiconButton.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Hgtech.Control.Infrastructure;component/Style/Style.xaml"></ResourceDictionary>-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>  
    </Application.Resources>
</prism:PrismApplication>
