Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MainModule/Views/LeftMenuView.xaml

<UserControl x:Class="Hgtech.Control.MainModule.Views.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hgtech.Control.MainModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="LeftMenuItemButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="GroupName" Value="LeftMenu"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" Name="back" Margin="10" BorderThickness="2,0,0,0">
                            <ContentPresenter Margin="20,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="BorderBrush" Value="Chocolate"/>
                                <Setter Property="TextBlock.Foreground" Value="Chocolate"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#EEE">
        <ItemsControl ItemsSource="{Binding LeftMenuList}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding MenuName}"  Style="{StaticResource LeftMenuItemButtonStyle}"
                                        IsChecked="{Binding IsSelected}"
                                        Command="{Binding OpenViewCommand}" 
                                        CommandParameter="{Binding TargetView}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

